<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="icon.png">
		<title>Pixels</title>
		<style>
			.color{
				position:static;
				width:40px;
				height:40px;
				border-radius:12px;
				user-select:none;
				cursor:pointer;
			}
			input{
				color:inherit;
				background-color:rgb(40,40,40);
				border-width:2px;
				border-radius:5px;
				border-color:green;
			}
			button{
				color:inherit;
				font-size:inherit;
				background-color:rgb(40,40,40);
				border-width:2px;
				border-radius:5px;
				border-color:green;
				user-select:none;
				cursor:pointer;
			}
			body{
				color:rgb(230,230,230);
				font-size:110%;
			}
		</style>
		<script defer src="code.js"></script>
	</head>
	<body style="background-color:black;">
		<canvas id="canvas" style="position:fixed; top:0; left:0;"></canvas>

		<button id="clear" style="position:fixed; top:10px; left:10px;">Clear</button>
		<button id="save"  style="position:fixed; top:10px; left:80px;">Save</button>
		<button id="load"  style="position:fixed; top:10px; left:150px;">Load</button>

		<div id="palette" style="position:fixed; left:10px; top:50px; background-color:rgba(125,125,125,0.35); border-radius:12px; padding:5px;">
			<div style="float:left;position: relative;">
				<div class="color" style="background-color:rgb(0,0,0);"></div>
				<div class="color" style="background-color:rgb(38,38,38);"></div>
				<div class="color" style="background-color:rgb(128,128,128);"></div>
				<div class="color" style="background-color:rgb(255,255,255);"></div>

				<div class="color" style="background-color:rgb(153,98,61);"></div>
				<div class="color" style="background-color:rgb(255,163,200);"></div>
				<div class="color" style="background-color:rgb(207,115,230);"></div>
				<div class="color" style="background-color:rgb(128,0,128);"></div>
			</div>
			<div style="float:right;position: relative;">
				<div class="color" style="background-color:rgb(229,0,0);"></div>
				<div class="color" style="background-color:rgb(229,137,0);"></div>
				<div class="color" style="background-color:rgb(229,229,0);"></div>
				<div class="color" style="background-color:rgb(150,230,70);"></div>
				
				<div class="color" style="background-color:rgb(0,190,0);"></div>
				<div class="color" style="background-color:rgb(0,230,230);"></div>
				<div class="color" style="background-color:rgb(0,136,204);"></div>
				<div class="color" style="background-color:rgb(0,0,230);"></div>
			</div>
		</div>
	</body>
</html>
